{
    "name": "pnpm-category-catalog",
    "type": "module",
    "version": "0.0.4",
    "packageManager": "pnpm@10.15.1",
    "description": "A CLI tool for managing the pnpm workspace catalog, which helps you categorize the packages in the catalog and update the associated package.json reference.",
    "author": "lonewolfyx <olddrivero.king@qq.com>",
    "license": "MIT",
    "homepage": "https://github.com/lonewolfyx/pnpm-category-catalog",
    "bugs": {
        "url": "https://github.com/lonewolfyx/pnpm-category-catalog/issues"
    },
    "keywords": [
        "catalog",
        "catalogs",
        "category"
    ],
    "exports": {
        ".": "./dist/index.mjs",
        "./package.json": "./package.json"
    },
    "main": "./dist/index.mjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.mts",
    "bin": {
        "pcc": "./bin/cli.js"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "tsdown --watch",
        "build": "tsdown",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "prepublishOnly": "pnpm build"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org",
        "access": "public"
    },
    "dependencies": {
        "@clack/prompts": "^0.11.0",
        "boxen": "^8.0.1",
        "cac": "^6.7.14",
        "console-table-printer": "^2.15.0",
        "defu": "^6.1.4",
        "find-up": "^8.0.0",
        "glob": "^13.0.0",
        "jiti": "^2.6.1",
        "yaml": "^2.8.2"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^6.7.3",
        "@lonewolfyx/tsconfig": "^0.0.6",
        "@types/node": "^25.0.3",
        "eslint": "^9.39.2",
        "lint-staged": "^16.2.7",
        "picocolors": "^1.1.1",
        "simple-git-hooks": "^2.13.1",
        "tsdown": "^0.18.2",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    },
    "simple-git-hooks": {
        "pre-commit": "npx lint-staged",
        "commit-msg": "node scripts/verify-commit.js"
    },
    "lint-staged": {
        "*": "eslint --fix"
    }
}
